{
	"extends": [
		"eslint:recommended",
		"plugin:import/recommended",
		"plugin:markdown/recommended",
		"plugin:promise/recommended",
		"plugin:n/recommended",
		"plugin:unicorn/recommended",
		"plugin:@eslint-community/eslint-comments/recommended",
		"plugin:regexp/recommended",
		"plugin:perfectionist/recommended-natural",
		"plugin:no-unsanitized/DOM",
		"plugin:mdx/recommended",
		"eslint-config-prettier"
	],
	"env": {
		"shared-node-browser": true,
		"es2022": true
	},
	"parserOptions": {
		"ecmaVersion": 2022,
		"sourceType": "module"
	},
	"overrides": [
		{
			"files": ["*.cjs"],
			"env": {
				"commonjs": true
			},
			"parserOptions": {
				"sourceType": "script"
			}
		}
	]
}
