{
	"name": "@hyperupcall/eslint-config",
	"version": "0.5.0",
	"scripts": {
		"lint": "eslint"
	},
	"exports": {
		"import": "./.eslintrc.mjs",
		"require": "./.eslintrc.cjs"
	},
	"peerDependencies": {
		"eslint": ">=8.0.0",
		"eslint-config-prettier": ">=8.0.0"
	},
	"devDependencies": {
		"@hyperupcall/prettier-config": "^0.6.0",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0"
	}
}
